<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryFastFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="C_Combo" />
    </Key>
    <Property Name="C_Combo" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="N_Combo" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descrip_Combo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Q_Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto_Combo" Relationship="Self.FK_Producto_Combo_Combo" FromRole="Combo" ToRole="Producto_Combo" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK_VentaDetalle_Combo" FromRole="Combo" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="C_Producto" />
    </Key>
    <Property Name="C_Producto" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="N_Producto" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descrip_Producto" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Q_Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto_Combo" Relationship="Self.FK_Producto_Combo_Producto" FromRole="Producto" ToRole="Producto_Combo" />
  </EntityType>
  <EntityType Name="Producto_Combo">
    <Key>
      <PropertyRef Name="C_Combo" />
    </Key>
    <Property Name="C_Combo" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="C_Producto" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Q_ProductoenCombo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combo" Relationship="Self.FK_Producto_Combo_Combo" FromRole="Producto_Combo" ToRole="Combo" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Combo_Producto" FromRole="Producto_Combo" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="C_Usuario" />
    </Key>
    <Property Name="C_Usuario" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password_Usuario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="N_Usuario" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="T_DireccionUsuario" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telef_Cliente" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="C_Venta" />
    </Key>
    <Property Name="C_Venta" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="C_Usuario" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="D_FechVenta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Q_Monto" Type="Double" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK_VentaDetalle_Venta" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="C_Venta" />
    </Key>
    <Property Name="C_Venta" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="C_Combo" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Q_ComboComprado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combo" Relationship="Self.FK_VentaDetalle_Combo" FromRole="VentaDetalle" ToRole="Combo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_VentaDetalle_Venta" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_Producto_Combo_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="Producto_Combo" Type="Self.Producto_Combo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="C_Combo" />
      </Principal>
      <Dependent Role="Producto_Combo">
        <PropertyRef Name="C_Combo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="C_Combo" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="C_Combo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Combo_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_Combo" Type="Self.Producto_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="C_Producto" />
      </Principal>
      <Dependent Role="Producto_Combo">
        <PropertyRef Name="C_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="C_Usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="C_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="C_Venta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="C_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeliveryFastFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Combo" EntityType="Self.Combo" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Producto_Combo" EntityType="Self.Producto_Combo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="FK_Producto_Combo_Combo" Association="Self.FK_Producto_Combo_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="Producto_Combo" EntitySet="Producto_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_Combo" Association="Self.FK_VentaDetalle_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Combo_Producto" Association="Self.FK_Producto_Combo_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_Combo" EntitySet="Producto_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="Self.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_Venta" Association="Self.FK_VentaDetalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>