<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeliveryFastFoodModelStoreContainer" CdmEntityContainer="DeliveryFastFoodEntities">
    <EntitySetMapping Name="Combo">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.Combo">
        <MappingFragment StoreEntitySet="Combo">
          <ScalarProperty Name="C_Combo" ColumnName="C_Combo" />
          <ScalarProperty Name="N_Combo" ColumnName="N_Combo" />
          <ScalarProperty Name="Descrip_Combo" ColumnName="Descrip_Combo" />
          <ScalarProperty Name="Q_Stock" ColumnName="Q_Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="C_Producto" ColumnName="C_Producto" />
          <ScalarProperty Name="N_Producto" ColumnName="N_Producto" />
          <ScalarProperty Name="Descrip_Producto" ColumnName="Descrip_Producto" />
          <ScalarProperty Name="Q_Stock" ColumnName="Q_Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto_Combo">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.Producto_Combo">
        <MappingFragment StoreEntitySet="Producto/Combo">
          <ScalarProperty Name="C_Combo" ColumnName="C_Combo" />
          <ScalarProperty Name="C_Producto" ColumnName="C_Producto" />
          <ScalarProperty Name="Q_ProductoenCombo" ColumnName="Q_ProductoenCombo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="C_Usuario" ColumnName="C_Usuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password_Usuario" ColumnName="Password_Usuario" />
          <ScalarProperty Name="N_Usuario" ColumnName="N_Usuario" />
          <ScalarProperty Name="T_DireccionUsuario" ColumnName="T_DireccionUsuario" />
          <ScalarProperty Name="Telef_Cliente" ColumnName="Telef_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="C_Venta" ColumnName="C_Venta" />
          <ScalarProperty Name="C_Usuario" ColumnName="C_Usuario" />
          <ScalarProperty Name="D_FechVenta" ColumnName="D_FechVenta" />
          <ScalarProperty Name="Q_Monto" ColumnName="Q_Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="DeliveryFastFoodModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="C_Venta" ColumnName="C_Venta" />
          <ScalarProperty Name="C_Combo" ColumnName="C_Combo" />
          <ScalarProperty Name="Q_ComboComprado" ColumnName="Q_ComboComprado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>