<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryFastFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="C_Combo" />
    </Key>
    <Property Name="C_Combo" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="N_Combo" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Descrip_Combo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Q_Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="C_Producto" />
    </Key>
    <Property Name="C_Producto" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="N_Producto" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Descrip_Producto" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="Q_Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto/Combo">
    <Key>
      <PropertyRef Name="C_Combo" />
    </Key>
    <Property Name="C_Combo" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="C_Producto" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Q_ProductoenCombo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="C_Usuario" />
    </Key>
    <Property Name="C_Usuario" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Password_Usuario" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="N_Usuario" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="T_DireccionUsuario" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Telef_Cliente" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="C_Venta" />
    </Key>
    <Property Name="C_Venta" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="C_Usuario" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="D_FechVenta" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Q_Monto" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="C_Venta" />
    </Key>
    <Property Name="C_Venta" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="C_Combo" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Q_ComboComprado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Producto/Combo_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="Producto/Combo" Type="Self.Producto/Combo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="C_Combo" />
      </Principal>
      <Dependent Role="Producto/Combo">
        <PropertyRef Name="C_Combo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto/Combo_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto/Combo" Type="Self.Producto/Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="C_Producto" />
      </Principal>
      <Dependent Role="Producto/Combo">
        <PropertyRef Name="C_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="C_Usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="C_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="C_Combo" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="C_Combo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="C_Venta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="C_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeliveryFastFoodModelStoreContainer">
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto/Combo" EntityType="Self.Producto/Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto/Combo_Combo" Association="Self.FK_Producto/Combo_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="Producto/Combo" EntitySet="Producto/Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto/Combo_Producto" Association="Self.FK_Producto/Combo_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto/Combo" EntitySet="Producto/Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="Self.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_Combo" Association="Self.FK_VentaDetalle_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_Venta" Association="Self.FK_VentaDetalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>